# ======================
# Server
# ======================
PORT=3000
NODE_ENV=development

# ======================
# Database
# ======================
DATABASE_URL=postgresql://postgres:Varun@2210121314@localhost:5432/healchain

# ======================
# Blockchain (Local Hardhat Node)
# ======================
RPC_URL=http://127.0.0.1:7545

BACKEND_PRIVATE_KEY=0xb3f515c29e8287af974f57f5baf47c6a7ab1c21e0bd2e306f07e2d3e66a063b4ESCROW_ADDRESS=0x9181c0a3dDB5d6A08969c4Ba5Bd451dC2D9c5E38ESCROW_CONTRACT_ADDRESS=0x9181c0a3dDB5d6A08969c4Ba5Bd451dC2D9c5E38REWARD_CONTRACT_ADDRESS=0x1A66a56074978CA45d5A145f261383a867A12A16


# ======================
# IPFS (optional for now)
# ======================
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_API_KEY=your_key
IPFS_API_SECRET=your_secretSTAKE_REGISTRY_ADDRESS=0xF20fd722ed11D784c49E49865069B6A27201C719
BLOCK_PUBLISHER_ADDRESS=0x5bA671fC1a14Da0347d64EEE9DaB64bE0A1abB0B
