# ======================
# Server
# ======================
PORT=3000
NODE_ENV=development

# ======================
# Database
# ======================
DATABASE_URL=postgresql://postgres:Varun@2210121314@localhost:5432/healchain

# ======================
# Blockchain (Local Hardhat Node)
# ======================
RPC_URL=http://127.0.0.1:7545

BACKEND_PRIVATE_KEY=0xb3f515c29e8287af974f57f5baf47c6a7ab1c21e0bd2e306f07e2d3e66a063b4
ESCROW_ADDRESS=0xcbedC6FB36e3301431F3E77C629C31f59Ed3B719
ESCROW_CONTRACT_ADDRESS=0xcbedC6FB36e3301431F3E77C629C31f59Ed3B719
REWARD_CONTRACT_ADDRESS=0xd6dd2D76454ff7852D8Cf219C0BA5FB2D6271e49


# ======================
# IPFS (optional for now)
# ======================
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_API_KEY=your_key
IPFS_API_SECRET=your_secret
STAKE_REGISTRY_ADDRESS=0x448ADd78C8De2D2Bc2F4763582451fEa174630D6
BLOCK_PUBLISHER_ADDRESS=0x1d44a21a98644b00b7DC745b710CAC7b97e915bB

